# ReseauLink

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/reseau/com/reseaulink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reseau/link/activity/: BaseActivity.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/reseau/link/adapter/: MyAdapter.java  SelectedDialogAdapter.java
app/src/main/java/com/reseau/link/client/: ApiHost.java  ApiService.java  NetWorkClient.java
app/src/main/java/com/reseau/link/mvp/data/: ResultData.java  TestData.java
app/src/main/java/com/reseau/link/mvp/model/: BaseDataBridge.java  BaseModel.java  TestModel.java
app/src/main/java/com/reseau/link/mvp/presenter/: BasePresenter.java  TestPresenter.java
app/src/main/java/com/reseau/link/mvp/view/: BaseView.java  TestView.java
app/src/main/java/com/reseau/link/utils/: AppUtils.java  Config.java  Constant.java  FileUtils.java  ImgUtils.java  KeyBoardUtils.java  LoadImageUtil.java  MyApplication.java  MyLog.java  MyToast.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SpUtils.java  Utils.java
app/src/main/java/com/reseau/link/utils/NovateUtils/: NovateUtils.java
app/src/main/java/com/reseau/link/widget/: DividerItemDecoration.java  SelectedDialogFragment.java
app/src/main/java/link/reseau/com/reseaulink/: MainActivity.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  base_action_title.xml  base_activity.xml  selected_dialog_fragment.xml  selected_dialog_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimen.xml  scmehes.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/link/reseau/com/reseaulink/: ExampleUnitTest.java
(+4 files in other folders)
